# SpringRestfulWebServicesCRUDExample

SpringRestfulWebServicesCRUDExample/: pom.xml
SpringRestfulWebServicesCRUDExample/src/main/java/org/arpit/java2blog/bean/: Country.java
SpringRestfulWebServicesCRUDExample/src/main/java/org/arpit/java2blog/controller/: CountryController.java
SpringRestfulWebServicesCRUDExample/src/main/java/org/arpit/java2blog/service/: Adder.java  CountryService.java
SpringRestfulWebServicesCRUDExample/src/test/java/org/: JTest.java
